{
  "name": "zapper-vscode",
  "displayName": "Zapper",
  "description": "VS Code extension for managing local development with zapper CLI",
  "version": "0.3.0",
  "publisher": "felixsebastian",
  "repository": {
    "type": "git",
    "url": "https://github.com/felixsebastian/zapper-vscode.git"
  },
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:zapperView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Zapper",
      "properties": {
        "zapper.zapPath": {
          "type": "string",
          "default": "",
          "description": "Full path to the zap executable. Leave empty to auto-detect from PATH or common install locations (falls back to 'zap' command)."
        },
        "zapper.nodePath": {
          "type": "string",
          "default": "",
          "description": "Full path to the node executable. Leave empty to auto-detect from PATH or common install locations (falls back to VS Code's Node.js runtime)."
        },
        "zapper.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Show debug information in the Zapper panel (zap path, projects found, etc.)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zapper",
          "title": "Zapper",
          "icon": "$(zap)"
        }
      ]
    },
    "views": {
      "zapper": [
        {
          "id": "zapperView",
          "name": "Zapper"
        }
      ]
    },
    "commands": [
      {
        "command": "zapper.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "zapper.start",
        "title": "Start",
        "icon": "$(play)"
      },
      {
        "command": "zapper.stop",
        "title": "Stop",
        "icon": "$(primitive-square)"
      },
      {
        "command": "zapper.restart",
        "title": "Restart",
        "icon": "$(refresh)"
      },
      {
        "command": "zapper.runTask",
        "title": "Run"
      },
      {
        "command": "zapper.startAll",
        "title": "Start All",
        "icon": "$(play)"
      },
      {
        "command": "zapper.stopAll",
        "title": "Stop All",
        "icon": "$(primitive-square)"
      },
      {
        "command": "zapper.restartAll",
        "title": "Restart All",
        "icon": "$(refresh)"
      },
      {
        "command": "zapper.openLogs",
        "title": "Logs",
        "icon": "$(output)"
      },
      {
        "command": "zapper.openTerminal",
        "title": "Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "zapper.openZapFile",
        "title": "Open zap.yaml",
        "icon": "$(gear)"
      },
      {
        "command": "zapper.showLogs",
        "title": "Show Output Logs",
        "icon": "$(output)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "zapper.startAll",
          "when": "view == zapperView",
          "group": "navigation"
        },
        {
          "command": "zapper.stopAll",
          "when": "view == zapperView",
          "group": "navigation"
        },
        {
          "command": "zapper.restartAll",
          "when": "view == zapperView",
          "group": "navigation"
        },
        {
          "command": "zapper.openZapFile",
          "when": "view == zapperView",
          "group": "navigation"
        },
        {
          "command": "zapper.showLogs",
          "when": "view == zapperView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "zapper.start",
          "when": "viewItem == service-stopped",
          "group": "inline"
        },
        {
          "command": "zapper.stop",
          "when": "viewItem == service-running",
          "group": "inline"
        },
        {
          "command": "zapper.restart",
          "when": "viewItem == service-running",
          "group": "inline"
        },
        {
          "command": "zapper.openLogs",
          "when": "viewItem == service-running",
          "group": "inline"
        },
        {
          "command": "zapper.openTerminal",
          "when": "viewItem == service-running || viewItem == service-stopped",
          "group": "inline"
        },
        {
          "command": "zapper.startAll",
          "when": "viewItem == project",
          "group": "inline"
        },
        {
          "command": "zapper.stopAll",
          "when": "viewItem == project",
          "group": "inline"
        },
        {
          "command": "zapper.restartAll",
          "when": "viewItem == project",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "npm run compile && mkdir -p builds && vsce package --out builds/",
    "package": "mkdir -p builds && vsce package --out builds/",
    "buildpack": "npm run compile && mkdir -p builds && vsce package --out builds/",
    "install-extension": "code --install-extension builds/zapper-vscode-0.3.0.vsix"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4",
    "@vscode/vsce": "^2.19.0"
  }
}